@ARTICLE{ogundijo,
       author = "Ogundijo,O E and Wang,X",
       title = "A sequential Monte Carlo approach to gene expression deconvolution",
       journal = "PLoS ONE",
       volume = 12,
       pages = {10},
       year = 2017}


@ARTICLE{andrews,
       author = "Andrews,T S and Hemberg,M",
       title = "Identifying cell populations with scRNASeq",
       journal = "Molecular Aspects of Medicine",
       volume = 59,
       pages = {114-122},
       year = 2018}


@ARTICLE{yip,
       author = "Yip,S H and Sham,P C and Wang,J",
       title = "Evaluation of tools for highly variable gene discovery from single-cell RNA-seq data",
       journal = "Briefings in Bioinformatics",
       volume = 20,
       pages = {1583-1589},
       year = 2019}

@ARTICLE{elosua,
       author = "Elosua-Bayes,M and Nieto,P and Mereu,E and Gut,I and Heyn,H",
       title = "SPOTlight: seeded NMF regression to deconvolute spatial transcriptomics spots with single-cell transcriptomes",
       journal = "Nucleic Acids Research",
       year = 2021}

@BOOK{gelman,
      title     = "Bayesian Data Analysis, Third Edition",
      author    = "Gelman,A and Carlin,J and Stern,H and Dunson,D B and Vehtari,A and Rubin,D B",
      year      = 2013,
      publisher = "Chapman & Hall",
      address   = "London"
    }


@ARTICLE{nguyen,
       author = "Nguyen,T LT and Septier,F and Peters,G W and Delignon,Y",
       title = "Efficient sequential Monte-Carlo samplers for Bayesian inference",
       journal = "IEEE Transactions on Signal Processing",
       volume = 64,
       pages = {1305–1319},
       year = 2016}
